[CAMERA]
;sn = 21058
sn = 21100


;0 land side,1sea side
InstalledPosition = 1

[ROI_SET]
x = 0.4
y = 0.2
width= 0.15
height= 0.15

;DB块 
[DB_READ_SET]
db = 501
address = 0
offset = 1
len = 1

[DB_WRITE_SET]
db = 501
address = 1
offset = 1
len = 1

;x,y,z
[DB_RESULT_SET]
db = 501
address = 16
offset = 0
len = 6

;mm
[CALIBRATION_POS]
x = 1.1
y = 1.2
z = 1.3

;0-720P 1-1080P 2-HD2K 
[IMAGE_RESOLUTION]
resolution = 2

[TEMPLATE_IMAGE]
path = template/2018-06-28_21-42-48-804.jpg

;1 模板匹配 
[ALGO_SELECT]
algo = 1

;HD2K_SN12224_13-57-01.svo
[VIDEO]
read_path =
